*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    color: white;
}


.center{
    display: flex;
    align-items: center;
    justify-content: center;
}

.container{
  display:grid;
  height:99vw;
  width:99vw;
  gap:1.5vw;
  padding:1.5vw;
  align-items: center;
  justify-content: center;
  grid-template: 1fr 1fr/1fr 1fr;
  background-color: black;
  
}
.itemcontainer{
  display:grid;
  height: 47vw;
  width:47vw;
  
  grid-template: 2fr 1fr/1fr 5fr;
  
}
.item1{
grid: 1/1;
}
.item2{
grid: 1/2;
}
.item3{
grid: 2/1;
}
.item4{
grid: 2/2;
}

.boldtext {
  font-family: "Istok Web", sans-serif;
  font-weight: 500;
  font-style: normal;
  font-size: 2.25vw;
  margin-bottom: 1.5vw;
}

.regulartext {
  font-family: "Istok Web", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 1.25vw;
  margin:.35vw
}
.imagecontainer{
  grid-row: 2;
  grid-column: 1/ span 1;
  position:relative;
  left:1.5vw;
  top:3vw;
  width:7vw;
  height: 7vw;
display:flex;
align-items: center;
justify-content: center;
overflow: hidden;
border-radius: 50%;
background-color: aqua;
}
.imagecontainer1{
  grid-row: 1;
  grid-column: 1/ span 6;
  display:flex;
align-items: center;
justify-content: center;
overflow: hidden;
}

img{
  object-fit:cover;
  height: 100%;
  width:100%;
  
}

.details{
  display:flex;
  flex-direction: column;
  align-items:flex-start;
  justify-content:flex-start;
  grid-row:2;
  grid-column:2/ span 5; 
  padding:3vw;
  overflow: hidden;
}

h3{
  margin-bottom: 3%;
}

.buttoncontainer{
  display: flex;
  align-items: center;
  justify-content: center;
  grid-row: 2;
  grid-column: 5/ span 2;
}